### Get all users
GET http://localhost:3000/users

### Get all users by email with a limit
GET http://localhost:3000/users?email=yannickbaudrazdev@gmail.com&limit=3

### Get a specific user by id
GET http://localhost:3000/users/9

### Try to get a user, by id, that does not exist
GET http://localhost:3000/users/123984023

### Update a user email by id
PATCH http://localhost:3000/users/9
content-type: application/json

{
  "email": "yannick.baudraz@cpnv.ch"
}

### Delete a specific user by id
DELETE http://localhost:3000/users/8
